<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.1/chartjs-plugin-zoom.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
  body {
    font-family: 'Roboto Condensed', sans-serif;
    max-height: 100vh;
    background-color: #251e35;
  }
  ul {
    padding:0;
    margin:0;
  }
  li {
    display: inline-flex;
    align-items: center;
    color: white;
    vertical-align: middle;
    padding-bottom: 2px;
    margin-top: 2px;
    margin-right: 5px;
  }

  li .btn {
    font-size: 12px;
    color: #7b6b9d;
    background-color: #221f36;
    border-radius: 20px;
    padding: 3px 10px 3px 10px;
    /* border: 1.5px solid rgb(217, 204, 255); */
  }

  li .btn-add {
    font-size: 12px;
    color: #f1f1f1;
    border-radius: 8px;
    padding: 3px 7px 3px 7px;
    -webkit-box-shadow: 0px 0px 8px 2px rgb(34 60 80 / 28%);
    -moz-box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.28);
    box-shadow: 0px 0px 7px -1px rgb(94 28 199);
    border: 1.5px solid #221f36;
  }

  li .btn-add:hover {
    cursor: pointer;
    color: #fff;
    background-color: #3a0078;
  }

  li .btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #3a0078;
  }

  li .btn_kw {
    font-size: 12px;
    font-weight: 500;
    color: #eeeeee;
    background-color: #131026;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
  }

  li .btn_kw > span {
    color: #6d637a;
  }

  li .btn_kw > .active {
    color: rgb(255 255 255 / 72%)
  }

  li .btn_kw:hover {
    cursor: pointer;
    color: #fff;
    background-color: #3a0078;
  }

  li .active {
    cursor: pointer;
    color: #fff;
    background-color: #3a0078;
  }

  li .active:hover {
    cursor: pointer;
    color: #fff;
    background-color: #500a9b;
  }

  .badge {
    background-color: #893636;
    border-radius: 5px;
    padding: 0px 3px 0px 3px;
    color: #fff;
  }

  .inline {
    display: inline;
  }

  .selectors {
    margin-top: 5px;
    color: #ffffff;
    background-color: #28253b;
    border-radius: 10px;
    padding: 5px 5px 5px 10px;
  }

  .header > .title {
    display: inline-block;
    margin-top: 5px;
    color: #ffffff;
    background-color: #28253b;
    border-radius: 10px;
    padding: 5px 5px 5px 10px;
  }

  .selectors > p {
    padding-right: 5px;
  }

  .title {
    font-size: 12px;
  }

  .title > span {
    font-size: 9px;
    padding: 1px 5px 1px 5px;
    background-color: #5e1cc7;
    border-radius: 8px;
    color: white;
  }

  .chart {
    position: relative;
    height:70vh;
    max-width:100vw;
  }

  .product-photo {
    height: 200px;
    border-radius: 5px;
  }

  .product-photo img {
    align-items: center;
    height: 200px;
    border-radius: 5px;
  }

  .product-wrap {
    display: flex;
  }

  .product-data {
    margin-left: 12px;
  }

  .product_option {
    display: block;
    font-size: 13px;
  }

  .product_option_title {
    display: inline;
    color: #7b6b9d;
  }

  .product_option_title::after{
    content: ' —';
  }

  .product_option_value {
    display: inline;
  }

  .badge-360 {
    position: absolute;
    font-size: 12px;
    margin: -22px 116px;
    color: #f1f0f3;
    background-color: #221f36;
    border-radius: 6px;
    padding: 2px 6px 2px 6px;
    -webkit-box-shadow: 0px 0px 13px 0px rgb(94 28 199);
    -moz-box-shadow: 0px 0px 13px 0px rgb(94 28 199);
    box-shadow: 0px 0px 13px 0px rgb(94 28 199);
  }

  #product-input {
    font-size: 12px;
    color: #f1f1f1;
    border-radius: 8px;
    padding: 3px 7px 3px 7px;
    -webkit-box-shadow: 0px 0px 8px 2px rgb(34 60 80 / 28%);
    -moz-box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.28);
    box-shadow: 0px 0px 7px -1px rgb(94 28 199);
    border: 1.5px solid #221f36;
    background: #221f36;
    margin-left: 10px;
  }
</style>

<body id="app">
    <div id="content">
      <div class="header">
        <div class="title">wb.tracker <span>0.0.4a</span></div>
      </div>
      <div class="selectors">
        <p class="inline">Артикулы:</p>
        <ul class="inline">
          <li v-for="product in products" @click="selectSKU(product)">
            <div v-bind:class="(product.isActive) ? 'btn active' : 'btn'">{{ product.product }}</div>
          </li>
          <li>
            <div class="btn-add" @click="toggleProductInput()">+</div>
            <div class="add-input" v-if="showProductInput">
              <input type="text" id="product-input" v-model="productInput" v-on:keyup.enter="submitProduct"></input>
            </div>
          </li>
        </ul>
      </div>
      <div v-if="productData.nm_id" class="selectors">
        <div class="product-wrap">
          <div class="product-photo">
            <img v-bind:src="productData.photoUrl">
            <div v-if="productData.media.has_photo_360" class="badge-360">360</div>
          </div>

          <div class="product-data">
            <div class="product_option">
              <div class="product_option_title">Заголовок</div>
              <div class="product_option_value">{{ productData.imt_name }}</div>
            </div>
            <div class="product_option">
              <div class="product_option_title">Бренд</div>
              <div class="product_option_value">{{ productData.selling.brand_name }}</div>
            </div>
            <div v-for="option of productData.options" v-if="!option.measure" class="product_option">
              <div class="product_option_title">{{ option.name }}</div>
              <div class="product_option_value">{{ option.value }}</div>
            </div>

          </div>
        </div>
      </div>
      <div v-if="productData.nm_id" class="selectors">
        <p class="inline">Ключевые слова ({{ keywords.length }}):</p>
        <ul class="inline">
          <li v-for="key in keywords" v-if="key.show" @click="toggleSelectors(key)">
            <div v-bind:class="(key.isActive) ? 'btn_kw active' : 'btn_kw'">{{ key.word }}
              <span style="display: block; font-size: 10px;" v-bind:class="(key.isActive) ? 'active' : ''">
                <span v-bind:class="(key.isActive) ? 'badge-active badge' : 'badge'">{{ key.position }}</span>
                {{ key.min }} — {{ key.max }} total: {{ key.total_products }}
              </span>
            </div>
          </li>
          <li>
            <div class="btn-add" @click="toggleKeywordInput()">+</div>
            <div class="add-input" v-if="showKeywordInput">
              <input type="text" id="product-input" v-model="keywordInput" v-on:keyup.enter="submitKeyword"></input>
            </div>
          </li>
        </ul>
      </div>
      <div class="chart">
        <canvas id="myChart" height="200"></canvas>
      </div>
    </div>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>